NEXT_PUBLIC_SUPABASE_URL=https://jzidzuxgfnhujjslerbd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6aWR6dXhnZm5odWpqc2xlcmJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwMjQzNTQsImV4cCI6MjA1MzYwMDM1NH0.kJgkotzl7vUJmj2BB0J8RGm9Tnmcp_s-YNfQZeuA1DE
